{
    "name": "Support Chat",
    "slug": "support-chat",
    "version": "1.2.0",
    "author": "MrGhozzi",
    "author_url": "https://github.com/mrghozzi",
    "description": "Multi-channel local and external support chat powered by a multi-provider AI engine (Pollinations, Groq, Gemini, OpenAI) with a modern .superdesign admin dashboard.",
    "thumbnail": "thumbnail.png",
    "latest": "https://github.com/mrghozzi/support-chat/releases/latest",
    "siteweb": "https://github.com/mrghozzi/support-chat",
    "min_myads": "4.2.4",
    "ADStn_url": "myads-support-chat"
}